.nav
	display: block
	margin: 0
	padding: 0
	max-width: 100%
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 1.3rem
		letter-spacing: .1rem
		line-height: 4.5rem
		margin-right: 45px
		text-transform: uppercase
		&:last-child
			margin-right: 0
	&__link
		display: block
		border-bottom: 2px solid transparent 
		color: #ffffff
		&:hover
			border-bottom-color: $link_hover
		&._active
			border-bottom-color: $link_hover
			color: #ffffff
		& span
			position: relative
			display: inline-block
			vertical-align: middle
	

.header
	&-fixed 
		position: fixed
		background-color: #ffffff
		box-shadow: 0 5px 25px rgba(0,0,0,.15)
		& .nav
			&__link
				color: $blue
				&:hover
					border-bottom-color: #ffffff
				&._active
					color: $link_hover
		& .header__phone
			background: #F2F8FD
			color: $blue
			&:hover
				color: $link_hover
		& .logo
			color: $blue

.burger
	display: none
	position: absolute
	top: 24px
	right: 20px
	width: 36px
	height: 29px
	// background: url('../img/burger.png') 0 0 no-repeat
	border: 0
	outline: none

.logo
	border: 0
	line-height: 0
	color: #ffffff
	font-size: 1.75rem
	letter-spacing: .1rem
	text-transform: uppercase

@media (max-width: 1600px)
	.nav__item
@media (max-width: 980px)
	.burger
		display: block
