.section-hello
    background-color: #2B2B2B
    min-height: 100vh
    .content
        position: relative
        display: inline-block
        vertical-align: top
        max-width: 600px
        width: 100%
        z-index: 10
        &__ttl
            margin-bottom: 40px

.promo-slider
    position: absolute
    height: 100%
    width: 100%
    &__item
        position: relative
        background-image: url('../img/cover.jpg')
        background-position: center center
        background-size: cover
        width: 100%
        height: 100%
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            background-color: rgba(0, 0, 0, .15)
            width: 100%
            height: 100%
            z-index: 1
        & .container
            height: 100%
            z-index: 2
    &__content
        position: absolute
        bottom: 50px
        left: 15px
        color: #ffffff
    &__title
        font-size: 5.5rem
        font-weight: bold
        margin: 0
    &__subtitle
        font-size: 1.5rem
    &__tickets
        margin-top: 50px

.tickets
    &__label
        display: inline-block
        vertical-align: middle
        margin-right: 50px
    &__list
        display: inline-block
        vertical-align: middle
    &__item
        display: inline-block
        vertical-align: middle
        margin-right: 30px
        margin-bottom: 0

.ticket
    padding: 8px 12px
    border: 1px solid #ffffff
    border-radius: 20px
    color: #ffffff
    &:hover
        border-color: $link_hover 
        color: $link_hover
    &__attr
       display: inline
       margin-right: 10px
       &:last-child
           margin-right: 0 
        

.masters
    text-align: center
    &__list
        list-style: none
        margin: 0
        padding: 0
.master
    display: inline-block
    vertical-align: top
    margin: 15px 35px
    &__avatar
        border-radius: 50% 
        width: 150px
        height: 150px
        line-height: 0
        overflow: hidden
        & img
            width: 100%
            height: auto
    &__info
        margin-top: 10px 
    &__name
        position: relative
        font-size: 2rem
        & .flag
            position: absolute
            top: 0
            right: -30px
            background-color: #cc0000
            text-transform: uppercase
            border-radius: 4px
            padding: 1px 3px
            font-size: .85rem
            color: #ffffff
            letter-spacing: .1rem

    &__proff
        color: #232323
        font-size: 1.35rem
    &__skills
        & a
            font-size: 1rem
            margin-right: 5px
