.section_about
    padding-top: 146px
    padding-bottom: 122px
    .content
        position: relative
        display: inline-block
        vertical-align: top
        max-width: 600px
        width: 100%
        z-index: 10
        &__ttl
            margin-bottom: 40px
